<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
	
	*{margin:0;padding:0}
	.row1{
		text-align:center;
	}
	
	.row1 >img{
	border-radius: 118px;
    margin-bottom: 0px;
    border-top: 4px solid #4269be;
    padding: 3px;
    border-left: 4px solid #7063c3;
    border-right: 4px solid #4069be;
	
	}
	.row1 h2{
	font-family: 'Oswald', sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
    
    font-weight: 500;
	border-bottom: 1px solid #dfdfdf;
    display: inline-block;
    margin-bottom: 4px;
	color:#fff;
	text-shadow:1px 0 3px black;
	
	}
	.row1 h3{
	font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    font-weight: 200;
    font-size: medium;
    border-bottom: 3px solid #eeeeee;
    padding-bottom: 3px;
    margin: 0 115px;
	color:#fff;
	
	}
	.row2{
	
	text-align: center;
    padding: 3px 0;
    border-top: 3px solid #f6e304;
    margin: 9px 182px 0px;
    border-bottom: 3px solid #f6e304;
	
	}
	.row2 a img{
	
	margin:0 8px;
	background: #ddd;
    border-radius: 24px;
	padding:2px;
	}
	
	
	</style>
</head>
<body>

	<div class="signature" style="padding:15px;box-shadow:0 0 10px 0 black; width:530px ;margin: 150px auto;background:url(img/gbg.png) no-repeat">
	
		<div class="row1">
			
			<img src="img/d1.jpg" alt="" width="200px" /> <br>
			<div class="row2">
		
			<a href=""><img src="img/facebook.png" alt="" /></a>
			<a href=""><img src="img/github.png" alt="" /></a>
			<a href=""><img src="img/linkedin.png" alt="" /></a>
		
			</div>
			<h2>F M ZAHIDUL ISLAM</h2>
			<h3>Designer | Front End Developer</h3>
			
			
		
		</div>
		
		
		
		
	
	</div>
	
</body>
</html>